<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.example.demo.follow.persistence.FollowMapper">
    <select id="selectFollowerList" parameterType="int" resultType="User">
        select u.id, u.name, u.email
        from Follow f, User u
        where f.sender = u.num
        and f.receiver = #{num}
        and f.state = 1
        and u.state = 1;
    </select>

    <select id="selectFollowingList" parameterType="int" resultType="User">
        select u.id, u.name, u.email
        from Follow f, User u
        where f.receiver = u.num
        and f.sender = #{num}
        and f.state = 1
        and u.state = 1;
    </select>

    <select id="selectFollowerCount" parameterType="int" resultType="int">
        select count(f.num)
        from Follow f, User u
        where f.sender = u.num
        and f.receiver = #{num}
        and f.state = 1
        and u.state = 1;
    </select>

    <select id="selectFollowingCount" parameterType="int" resultType="int">
        select count(f.num)
        from Follow f, User u
        where f.sender = u.num
        and f.sender = #{num}
        and f.state = 1
        and u.state = 1;
    </select>

    <select id="selectFollowYn" parameterType="int" resultType="int">
        select count(num)
        from Follow
        where sender = #{sender}
        and receiver = #{receiver}
        and state = 1;
    </select>

    <insert id="insertFollow" parameterType="int">
        insert into Follow(sender, receiver, state, regDt, updDt)
        values (#{sender},#{receiver},1,now(), null);
    </insert>

    <select id="selectFollowInfo" parameterType="int" resultType="int">
        select count(num)
        from Follow
        where sender = #{sender}
        and receiver = #{receiver};
    </select>

    <update id="updateFollow" parameterType="int">
        update Follow
        set state = #{state},
            updDt = now()
        where sender = #{sender}
        and receiver = #{receiver};
    </update>
</mapper>