spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Restagram
spring.datasource.username=root
spring.datasource.password=qwER12#$
spring.sql.init.mode=always
spring.sql.init.platform=mysql

cloud.aws.credentials.accessKey=AKIAVY5XM2CKZ6VLIW7O
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=restagram-photo

spring.flyway.locations=classpath:db/migration/local
flyway.url=jdbc:mysql://localhost:3306/Restagram
flyway.user=root
flyway.password=qwER12#$